html {
  font-size: 10px;
}

#main {
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
  font-family: Verdana;
}

#title {
  margin: 50px 0;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

h3 {
  margin-bottom: 80px;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

#title {
  font-size: 40px;
  margin-top: 50px;
}

.header {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

#img-div {
    width: 95%;
    padding: 10px;
    margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

#img-caption {
  margin: 15px 0 5px 0;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}

#img-div > #img-caption {
    width: 59%;
    margin: 5px auto;
    padding-bottom: 20px;
    text-align: center;
}

.bold {
  font-weight: 800;
}

.quote {
  font-style: italic;
  color: red;
}

a {
  cursor: pointer;
}

.commentary {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
}
